{:tasks
 {:init (def tailwind-build-cmd "npx tailwindcss --input stylesheets/app.css  --output public/css/app.css")

  yarn-install {:doc "Installs and updates npm dependencies"
                :task (shell "yarn install")}

  watch:cljs {:doc "Starts shadow-cljs server"
              :task (clojure "-M:shadow watch browser")
              :depends [yarn-install]}

  watch:css {:doc  "Starts a watcher for css files tailwindcss"
             :task (shell (str tailwind-build-cmd " --watch"))
             :depends [yarn-install]}

  build:css {:doc  "Builds the css files with tailwindcss"
             :task (shell tailwind-build-cmd)
             :depends [yarn-install]}

  -dev {:depends [watch:cljs watch:css]}
  dev {:doc "Start app in dev mode, compiles cljs and css, starts an nrepl "
       :task (run '-dev {:parallel true})}

  release:cljs {:doc "Builds a cljs release artifact of the example app"
                :task (clojure "-M:shadow release browser")
                :depends [yarn-install]}

  release {:doc "Builds all artifacts needed for a release"
           :depends [release:cljs build:css]}}

 :deps {io.github.nextjournal/viewers {:git/url "git@github.com:nextjournal/viewers.git"
                                       :git/sha "4cf5d21601719b7a07166601961107fd5a2d7478"}}
 :min-bb-version "0.5.1"}
